body,
html {
	height: 110%;
	margin: 0px;
	padding: 0px;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url("./public/images/Andrew Chung.jpg");

	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}

.hero-text {
	position: absolute;
	width: 40%;
	top: 50%;
	margin: 1em;
	color: white;
}

.topnav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	box-shadow: 0em 0.5em 2em rgba(50, 50, 50, .7);
}

.topnav li {
	float: left;
}

.topnav li a {
	display: flex;
	line-height: 10%;
	color: white;
	padding: 2em;
	text-decoration: none;
}

.topnav li a:hover {
	background-color: #111;
}

.active {
	background-color: #4caf50;
}

i {
	padding: 0.4em;
}

.contact {
	margin: auto;
	width: 50%;
}

.grid-container {
	padding-top: 2em;
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 50px;
	margin: auto;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(12, auto);
	justify-content: space-around;
	text-align: center;
	grid-gap: 10px;
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px 0;
	font-size: 30px;
}

.item1 {
	grid-column: 1 / 13;
}

/* .item2 {
	grid-column: 5 / 9;
}
.item3 {
	grid-column: 9 / 13;
} */

#navbar {
	position: fixed;
	width: 100%;
	transition: top 0.5s;
	z-index: 1000;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	margin: auto;
	padding: auto;
	width: 80%;
	border-radius: 5px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
	border-radius: 5px 5px 0 0;
	margin: 0.5em;
}

.container {
	padding: 2px 16px;
}

h4 {
	margin: auto;
}

p {
	margin: 0.25em;
}

.contact {
	padding: 1em;
	border: 2px solid black;
	border-radius: 5px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#imgNav {
	position: fixed;
	width: 100%;
	transition: bottom 0.5s;
	z-index: 1000;
}

.imgNav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.imgNav li {
	float: left;
}

.imgNav li a {
	display: flex;
	line-height: 10%;
	color: white;
	padding: 2em;
	text-decoration: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.simple {
	width: 500px;
	margin: 20px auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: solid blue 10px;
}

footer {
	background: #333;
	height: 200px;
	display: block;
	margin-top: 5em;
}
